package Ekko_Syntax_Analyzer_Shift_Reduce is

    type Small_Integer is range -32_000 .. 32_000;

    type Shift_Reduce_Entry is record
        T   : Small_Integer;
        Act : Small_Integer;
    end record;
    pragma Pack(Shift_Reduce_Entry);

    subtype Row is Integer range -1 .. Integer'Last;

  --pragma suppress(index_check);

    type Shift_Reduce_Array is array (Row  range <>) of Shift_Reduce_Entry;

    Shift_Reduce_Matrix : constant Shift_Reduce_Array :=
        ( (-1,-1) -- Dummy Entry

-- state  0
,( 2, 2),(-1,-3000)
-- state  1
,(-1,-1)
-- state  2
,(-1,-3)

-- state  3
,( 0,-3001),(-1,-3000)
-- state  4
,( 36, 6),(-1,-3000)

-- state  5
,(-1,-3000)
-- state  6
,( 6, 9),(-1,-5)
-- state  7
,( 9, 11)
,( 10, 10),(-1,-3000)
-- state  8
,( 3, 12),(-1,-3000)

-- state  9
,( 36, 13),(-1,-3000)
-- state  10
,(-1,-6)
-- state  11
,( 36, 13)
,(-1,-3000)
-- state  12
,(-1,-14)
-- state  13
,( 19, 17),(-1,-3000)

-- state  14
,(-1,-8)
-- state  15
,(-1,-7)
-- state  16
,( 2, 2),( 4, 29)
,( 11, 26),( 36, 22),(-1,-3000)
-- state  17
,( 7, 31)
,( 8, 32),(-1,-3000)
-- state  18
,(-1,-15)
-- state  19
,(-1,-16)

-- state  20
,(-1,-17)
-- state  21
,(-1,-18)
-- state  22
,( 19, 35),( 35, 34)
,(-1,-3000)
-- state  23
,(-1,-27)
-- state  24
,(-1,-28)
-- state  25
,(-1,-29)

-- state  26
,( 36, 37),(-1,-3000)
-- state  27
,( 10, 38),( 35, 39)
,(-1,-3000)
-- state  28
,( 5, 40),( 36, 41),(-1,-3000)

-- state  29
,(-1,-4)
-- state  30
,(-1,-13)
-- state  31
,( 8, 43),(-1,-10)

-- state  32
,(-1,-11)
-- state  33
,( 36, 44),(-1,-3000)
-- state  34
,( 36, 45)
,(-1,-3000)
-- state  35
,( 18, 46),( 36, 47),(-1,-3000)

-- state  36
,(-1,-24)
-- state  37
,( 3, 48),(-1,-3000)
-- state  38
,( 17, 49)
,(-1,-3000)
-- state  39
,( 36, 50),(-1,-3000)
-- state  40
,( 15, 51)
,(-1,-3000)
-- state  41
,( 19, 52),(-1,-3000)
-- state  42
,( 26, 54)
,(-1,-37)
-- state  43
,(-1,-12)
-- state  44
,(-1,-9)
-- state  45
,( 19, 55)
,( 35, 34),(-1,-3000)
-- state  46
,( 36, 57),(-1,-3000)

-- state  47
,( 9, 58),(-1,-3000)
-- state  48
,( 12, 59),( 15, 60)
,( 16, 61),(-1,-3000)
-- state  49
,( 36, 62),(-1,-3000)

-- state  50
,(-1,-35)
-- state  51
,( 9, 63),(-1,-3000)
-- state  52
,( 36, 64)
,(-1,-3000)
-- state  53
,( 5, 74),( 20, 69),( 23, 70)
,( 36, 72),(-1,-3000)
-- state  54
,( 9, 76),(-1,-3000)

-- state  55
,( 36, 47),(-1,-3000)
-- state  56
,(-1,-25)
-- state  57
,( 25, 77)
,(-1,-3000)
-- state  58
,(-1,-26)
-- state  59
,( 36, 78),(-1,-3000)

-- state  60
,(-1,-33)
-- state  61
,( 6, 79),(-1,-3000)
-- state  62
,( 9, 80)
,(-1,-3000)
-- state  63
,(-1,-31)
-- state  64
,( 9, 81),(-1,-3000)

-- state  65
,(-1,-40)
-- state  66
,(-1,-41)
-- state  67
,(-1,-42)
-- state  68
,(-1,-43)

-- state  69
,( 6, 87),( 27, 83),( 31, 84),( 36, 72)
,( 37, 86),(-1,-3000)
-- state  70
,(-1,-46)
-- state  71
,( 6, 92)
,( 9, 90),( 14, 91),( 25, 89),(-1,-3000)

-- state  72
,(-1,-51)
-- state  73
,( 10, 93),( 35, 94),(-1,-3000)

-- state  74
,( 36, 95),(-1,-3000)
-- state  75
,(-1,-38)
-- state  76
,(-1,-39)

-- state  77
,( 31, 97),( 36, 98),( 37, 99),(-1,-3000)

-- state  78
,( 13, 101),(-1,-3000)
-- state  79
,( 36, 102),(-1,-3000)

-- state  80
,(-1,-34)
-- state  81
,(-1,-32)
-- state  82
,( 28, 104),( 29, 105)
,( 30, 107),( 31, 108),( 32, 109),( 33, 110)
,( 34, 111),( 38, 106),(-1,-46)
-- state  83
,( 6, 87)
,( 27, 83),( 31, 84),( 36, 72),( 37, 86)
,(-1,-3000)
-- state  84
,( 6, 87),( 27, 83),( 31, 84)
,( 36, 72),( 37, 86),(-1,-3000)
-- state  85
,( 6, 92)
,( 14, 91),(-1,-66)
-- state  86
,(-1,-67)
-- state  87
,( 6, 87)
,( 27, 83),( 31, 84),( 36, 72),( 37, 86)
,(-1,-3000)
-- state  88
,( 6, 87),( 27, 83),( 31, 84)
,( 36, 72),( 37, 86),(-1,-3000)
-- state  89
,( 6, 87)
,( 27, 83),( 31, 84),( 36, 72),( 37, 86)
,(-1,-3000)
-- state  90
,(-1,-50)
-- state  91
,( 36, 117),(-1,-3000)

-- state  92
,( 6, 87),( 27, 83),( 31, 84),( 36, 72)
,( 37, 86),(-1,-3000)
-- state  93
,(-1,-53)
-- state  94
,( 6, 87)
,( 27, 83),( 31, 84),( 36, 72),( 37, 86)
,(-1,-3000)
-- state  95
,( 9, 120),(-1,-3000)
-- state  96
,(-1,-20)

-- state  97
,( 36, 98),( 37, 99),(-1,-3000)
-- state  98
,(-1,-22)

-- state  99
,(-1,-23)
-- state  100
,( 9, 122),(-1,-3000)
-- state  101
,( 31, 97)
,( 36, 98),( 37, 99),(-1,-3000)
-- state  102
,(-1,-36)

-- state  103
,( 21, 124),(-1,-3000)
-- state  104
,(-1,-46)
-- state  105
,(-1,-46)

-- state  106
,( 6, 87),( 27, 83),( 31, 84),( 36, 72)
,( 37, 86),(-1,-3000)
-- state  107
,( 6, 87),( 27, 83)
,( 31, 84),( 36, 72),( 37, 86),(-1,-3000)

-- state  108
,( 6, 87),( 27, 83),( 31, 84),( 36, 72)
,( 37, 86),(-1,-3000)
-- state  109
,( 6, 87),( 27, 83)
,( 31, 84),( 36, 72),( 37, 86),(-1,-3000)

-- state  110
,( 6, 87),( 27, 83),( 31, 84),( 36, 72)
,( 37, 86),(-1,-3000)
-- state  111
,( 6, 87),( 27, 83)
,( 31, 84),( 36, 72),( 37, 86),(-1,-3000)

-- state  112
,( 30, 107),( 31, 108),( 32, 109),( 33, 110)
,( 34, 111),( 38, 106),(-1,-58)
-- state  113
,( 32, 109)
,( 33, 110),( 34, 111),(-1,-65)
-- state  114
,( 10, 133)
,( 28, 104),( 29, 105),( 30, 107),( 31, 108)
,( 32, 109),( 33, 110),( 34, 111),( 38, 106)
,(-1,-3000)
-- state  115
,( 24, 134),( 28, 104),( 29, 105)
,( 30, 107),( 31, 108),( 32, 109),( 33, 110)
,( 34, 111),( 38, 106),(-1,-3000)
-- state  116
,( 9, 135)
,( 28, 104),( 29, 105),( 30, 107),( 31, 108)
,( 32, 109),( 33, 110),( 34, 111),( 38, 106)
,(-1,-3000)
-- state  117
,(-1,-52)
-- state  118
,( 28, 104),( 29, 105)
,( 30, 107),( 31, 108),( 32, 109),( 33, 110)
,( 34, 111),( 38, 106),(-1,-55)
-- state  119
,( 28, 104)
,( 29, 105),( 30, 107),( 31, 108),( 32, 109)
,( 33, 110),( 34, 111),( 38, 106),(-1,-54)

-- state  120
,(-1,-2)
-- state  121
,(-1,-21)
-- state  122
,(-1,-19)
-- state  123
,( 14, 136)
,(-1,-3000)
-- state  124
,( 26, 54),(-1,-37)
-- state  125
,( 6, 87)
,( 27, 83),( 31, 84),( 36, 72),( 37, 86)
,(-1,-3000)
-- state  126
,( 6, 87),( 27, 83),( 31, 84)
,( 36, 72),( 37, 86),(-1,-3000)
-- state  127
,( 30, 107)
,( 31, 108),( 32, 109),( 33, 110),( 34, 111)
,( 38,-3000),(-1,-59)
-- state  128
,( 32, 109),( 33, 110)
,( 34, 111),(-1,-60)
-- state  129
,( 32, 109),( 33, 110)
,( 34, 111),(-1,-61)
-- state  130
,(-1,-62)
-- state  131
,(-1,-63)

-- state  132
,(-1,-64)
-- state  133
,(-1,-68)
-- state  134
,(-1,-46)
-- state  135
,(-1,-49)

-- state  136
,( 14, 141),(-1,-3000)
-- state  137
,( 5, 142),( 20, 69)
,( 22, 143),( 23, 70),( 36, 72),(-1,-3000)

-- state  138
,( 29, 105),( 30, 107),( 31, 108),( 32, 109)
,( 33, 110),( 34, 111),( 38, 106),(-1,-56)

-- state  139
,( 30, 107),( 31, 108),( 32, 109),( 33, 110)
,( 34, 111),( 38, 106),(-1,-57)
-- state  140
,( 26, 54)
,(-1,-37)
-- state  141
,( 31, 97),( 36, 98),( 37, 99)
,(-1,-3000)
-- state  142
,( 20, 146),(-1,-3000)
-- state  143
,(-1,-47)

-- state  144
,( 5, 148),( 20, 69),( 23, 70),( 36, 72)
,(-1,-3000)
-- state  145
,( 9, 149),(-1,-3000)
-- state  146
,( 9, 150)
,(-1,-3000)
-- state  147
,( 26, 54),(-1,-37)
-- state  148
,( 24, 152)
,(-1,-3000)
-- state  149
,(-1,-30)
-- state  150
,(-1,-44)
-- state  151
,( 5, 153)
,( 20, 69),( 23, 70),( 36, 72),(-1,-3000)

-- state  152
,( 9, 154),(-1,-3000)
-- state  153
,( 20, 155),(-1,-3000)

-- state  154
,(-1,-48)
-- state  155
,( 9, 156),(-1,-3000)
-- state  156
,(-1,-45)

);
--  The offset vector
SHIFT_REDUCE_OFFSET : array (0.. 156) of Integer :=
( 0,
 2, 3, 4, 6, 8, 9, 11, 14, 16, 18,
 19, 21, 22, 24, 25, 26, 31, 34, 35, 36,
 37, 38, 41, 42, 43, 44, 46, 49, 52, 53,
 54, 56, 57, 59, 61, 64, 65, 67, 69, 71,
 73, 75, 77, 78, 79, 82, 84, 86, 90, 92,
 93, 95, 97, 102, 104, 106, 107, 109, 110, 112,
 113, 115, 117, 118, 120, 121, 122, 123, 124, 130,
 131, 136, 137, 140, 142, 143, 144, 148, 150, 152,
 153, 154, 163, 169, 175, 178, 179, 185, 191, 197,
 198, 200, 206, 207, 213, 215, 216, 219, 220, 221,
 223, 227, 228, 230, 231, 232, 238, 244, 250, 256,
 262, 268, 275, 279, 289, 299, 309, 310, 319, 328,
 329, 330, 331, 333, 335, 341, 347, 354, 358, 362,
 363, 364, 365, 366, 367, 368, 370, 376, 384, 391,
 393, 397, 399, 400, 405, 407, 409, 411, 413, 414,
 415, 420, 422, 424, 425, 427);
end Ekko_Syntax_Analyzer_Shift_Reduce;
