-- A lexical scanner generated by aflex
with text_io; use text_io;
with Ekko_Lexical_Analyzer_dfa; use Ekko_Lexical_Analyzer_dfa; 
with Ekko_Lexical_Analyzer_io; use Ekko_Lexical_Analyzer_io; 
--# line 1 "Ekko_Lexical_Analyzer.l"
--# line 29 "Ekko_Lexical_Analyzer.l"


with Ekko_Syntax_Analyzer_tokens; use Ekko_Syntax_Analyzer_tokens;
with declarations.d_Attribute;    use declarations.d_Attribute;

package Ekko_Lexical_Analyzer is

    procedure Set_Input_File(file_path: in String);

    function YYLex return Token;
    function YYPos return Position;
    procedure YYError(s: in String);

end Ekko_Lexical_Analyzer;
